# histryxThingy

./: pom.xml
src/main/java/com/example/myproject/: Example.java  GuavaTester.java
src/main/java/com/example/myproject/DBEntities/: DBCustomer.java  DBProduct.java
src/main/java/com/example/myproject/repositories/: CustomerRepository.java
src/main/java/com/example/myproject/rest/: CustomerRest.java
src/main/java/com/example/myproject/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/example/myproject/utils/: ResourceNotFound.java
src/main/resources/: application.properties
