spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres@123

spring.jpa.hibernate.ddl-auto=update

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

server.port: 8443
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: parola
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat